# repasoNET

./: BootcampThanos.sln  README.md
BootcampThanos.Api/: BootcampThanos.Api.csproj  Program.cs  appsettings.json
BootcampThanos.Api/Controllers/: ProductsController.cs
BootcampThanos.Api/Properties/: launchSettings.json
BootcampThanos.Application/: BootcampThanos.Application.csproj
BootcampThanos.Application.Contracts/Servicios/: IProductService.cs
BootcampThanos.Application/Servicios/: ProductService.cs
BootcampThanos.BusinessModels/Models/: ProductResponse.cs
BootcampThanos.CrossCutting/: BootcampThanos.CrossCutting.csproj
BootcampThanos.CrossCutting/configuracion/: IoC.cs
BootcampThanos.DataAccess/: ApplicationDbContext.cs  BootcampThanos.DataAccess.csproj  UnitOfWork.cs
BootcampThanos.DataAccess.Contracts/: IUnitOfWork.cs
BootcampThanos.DataAccess.Contracts/Models/: ProductDto.cs
BootcampThanos.DataAccess.Contracts/Repositories/: IProductRepository.cs
BootcampThanos.DataAccess/Repositories/: ProductRepository.cs
