<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampThanos.Application.Contracts\BootcampThanos.Application.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.CrossCutting\BootcampThanos.CrossCutting.csproj" />
    <ProjectReference Include="..\BootcampThanos.DataAccess\BootcampThanos.DataAccess.csproj" />
  </ItemGroup>

</Project>
