<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampThanos.Application.Contracts\BootcampThanos.Application.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.BusinessModels\BootcampThanos.BusinessModels.csproj" />
    <ProjectReference Include="..\BootcampThanos.DataAccess.Contracts\BootcampThanos.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
